# SavingsWidget

./: .gitignore  LICENSE  README.md  release_key.jks  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/savingswidget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/n0white/n0widgets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/n0white/savingswidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savingswidget/: MainActivity.kt
app/src/main/java/com/example/savingswidget/data/: GoalRepository.kt
app/src/main/java/com/example/savingswidget/data/model/: Goal.kt
app/src/main/java/com/example/savingswidget/ui/components/: WavyProgressIndicator.kt
app/src/main/java/com/example/savingswidget/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/savingswidget/ui/widget/: SavingsWidget.kt  SavingsWidgetContent.kt  SavingsWidgetReceiver.kt
app/src/main/java/com/n0white/n0widgets/: AboutActivity.kt  AddAmountActivity.kt  CalendarSettingsActivity.kt  CounterActivity.kt  MainActivity.kt  SavingsActivity.kt  SettingsActivity.kt
app/src/main/java/com/n0white/n0widgets/data/: AppSettingsRepository.kt  CounterRepository.kt  GoalRepository.kt
app/src/main/java/com/n0white/n0widgets/data/model/: Counter.kt  Goal.kt
app/src/main/java/com/n0white/n0widgets/ui/: CounterEditScreen.kt  GoalEditScreen.kt  MainScreen.kt
app/src/main/java/com/n0white/n0widgets/ui/components/: WavyProgressIndicator.kt
app/src/main/java/com/n0white/n0widgets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/n0white/n0widgets/ui/widget/: CalendarWidget.kt  CalendarWidgetContent.kt  CalendarWidgetReceiver.kt  CounterWidget.kt  CounterWidgetContent.kt  CounterWidgetReceiver.kt  MidnightUpdater.kt  SavingsWidget.kt  SavingsWidgetContent.kt  SavingsWidgetReceiver.kt  WeatherService.kt  WeatherWorker.kt  WidgetPreviewManager.kt
app/src/main/java/com/n0white/savingswidget/: MainActivity.kt
app/src/main/java/com/n0white/savingswidget/data/: GoalRepository.kt
app/src/main/java/com/n0white/savingswidget/data/model/: Goal.kt
app/src/main/java/com/n0white/savingswidget/ui/components/: WavyProgressIndicator.kt
app/src/main/java/com/n0white/savingswidget/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/n0white/savingswidget/ui/widget/: SavingsWidgetContent.kt
app/src/main/kotlin/com/n0white/savingswidget/: MainActivity.kt
app/src/main/kotlin/com/n0white/savingswidget/data/: GoalRepository.kt
app/src/main/kotlin/com/n0white/savingswidget/data/model/: Goal.kt
app/src/main/kotlin/com/n0white/savingswidget/ui/widget/: SavingsWidget.kt  SavingsWidgetContent.kt  SavingsWidgetReceiver.kt
app/src/main/res/drawable/: clear_night.xml  cloudy.xml  heavy_rain.xml  heavy_snow.xml  mostly_clear_night.xml  mostly_sunny.xml  strong_thunderstorms.xml  sunny.xml  windy.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: calendar_widget_info.xml  counter_widget_info.xml  savings_widget_info.xml
app/src/test/java/com/example/savingswidget/: ExampleUnitTest.kt
app/src/test/java/com/n0white/n0widgets/: ExampleUnitTest.kt
app/src/test/java/com/n0white/savingswidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
